<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reprogramafy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="logo-branco.png" alt="logo reprogramafy">
      </div>
      <button id="botao">Login</button>
    </nav>
  </header>
  <main>
    <h1>Sua música. Sua programação.</h1>
    <h2>Qualquer semelhança com outras plataformas é mera coincidência.</h2>
  </main>

  <div id="fundo">
    <div id="modal">
      <button id="fechar">Fechar</button>
      <img src="logo-vertical.png" alt="logo reprograma vertical">
      <form action="novidades.html">
        <div>
          <input type="email" required placeholder="Email" id="email">
        </div>
        <div>
          <input type="password" required placeholder="Senha" id="senha">
        </div>
        <button>Logar</button>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>