* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  height: 100vh;
  background: url('bg.jpg') no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #7f469a;
  box-shadow: 0px -1px 8px 0px #444;
}

nav > button {
  background: #fff;
  border: none;
  padding: 10px 20px;
  color: #7f479a;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 700;
  box-shadow: 1px 1px 5px 0px #444;
  transition: background .3s cubic-bezier(0.19, 1, 0.22, 1), color .5s ease-out;
}

nav > button:hover {
  cursor: pointer;
  background: #7f479a;
  color: #fff;
}

main {
  flex: 1 1 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}

#modal {
  background: #fff;
  padding: 20px;
  text-align: center;
  width: 220px;
  height: 230px;
  position: relative;
  margin: auto;
}

#modal > img {
  width: 100px;
}

#fundo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
  display: none;
}

#fundo.visivel {
  display: flex;
}

#fechar {
  color: #7f479a;
  background: transparent;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
}

#fechar:hover {
  cursor: pointer;
}

#modal > form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#modal > form > div {
  width: 100%;
  margin: 10px 0;
}

#modal > form > div > input {
  width: inherit;
  border: 1px solid #7f479a;
  padding: 5px 10px;
  color: #7f469a;
  border-radius: 100px;
}

#modal > form > button {
  background: #7f469a;
  border: none;
  color: #fff;
  padding: 10px 15px;
  border-radius: 100px;
}

#modal > form > button:hover {
  cursor: pointer;
}

/* Adicionar a animação em quem tiver erro */
.erro {
  animation: shake 0.2s 5;
}

/* Animação */
@keyframes shake {
  0% {
    transform: none;
  }

  33% {
    transform: translateX(-5px);
  }

  66% {
    transform: translateX(5px)
  }

  100% {
    transform: none;
  }
}



#player {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  background: rgba(0,0,0,.5);
  text-align: center;
  padding: 20px;
  display: flex;
}


#player .musica {
  width: 100%;
}

#player .musica h1 {
  margin-bottom: 40px;
}

#player .botao-play {
  width: 60px;
  height: 60px;
  color: #fff;
  background: url(play.svg);
  background-size: cover;
  border: none;
  margin-bottom: 20px;
}

#player .player-tempo {
  width: 100%;
  height: 5px;
  border-radius: 1000px;
  /* background: #777; */
  display: flex;
  align-items: center;
}

#player .player-tempo span {
  padding: 10px;
}

#player .player-tempo .player-barra {
  width: 50%;
  height: inherit;
  background: #777;
  border-radius: 1000px;
  flex-grow: 1;
}

#player .player-tempo .tocado {
  content: '';
  width: 0%;
  height: inherit;
  background: #fff;
}